# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: importHWHTML
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: yss
    website: https://github.com/yss930819
  logo: logo.png
  homepage: https://github.com/yss930819/halo-plugin-import-doc
  repo: https://github.com/yss930819/halo-plugin-import-doc
  issues: https://github.com/yss930819/halo-plugin-import-doc/issues
  displayName: "华为HTML导入"
  description: "可以导入华为的 HTML 文件"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/yss930819/halo-plugin-import-doc/blob/main/LICENSE"
